<publishData>
  <publishProfile profileName="inputbot-01-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="inputbot-01.scm.azurewebsites.net:443" 
    msdeploySite="inputbot-01" userName="$inputbot-01" 
    userPWD="e2YAteycuzY0kNeDayggE8mhJ5ngcnikxKQgb6C3Djo8wdk3BNwh3Q3EB9iW" 
    destinationAppUrl="http://inputbot-01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>